<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                body {
                        width: 100%;
                        height: 100vh;
                        background-color: rgb(13, 39, 62);
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                .box {
                        width: 90%;
                        margin: auto;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                }
                .right {
                        width: 700px;
                }
                img{
                        width: 500px;
                }
/*                 @media screen and (max-width:500px) {
                        .box {
                                flex-direction: column;
                                justify-content: center;
                                gap: 2rem;
                                width: 100%;
                        }
                        .left {
                                width:100%;
                                text-align: center;
                                padding: 20px;
                        }
                        .right {
                                width: 100%;
                        }
                        img {
                                width: 90%;
                                display: block;
                                margin: auto;
                        }
                } */
        </style>
</head>
<body>
        <div class="box">
                <div class="left">
                        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="right">
                        <img src="library features.jpeg" alt="">
                </div>
        </div>
</body>
</html>
